# p-android-battry-app

./: .gitignore  README.md  README_run.md  about_privacy_declare_x.html  app_introduction.md  build.gradle  gradle.properties  pic_comp.md  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batteryapp/: AppBatteryUsageAdapter.kt  AppUsageListFragment.kt  BatteryAppApplication.kt  BatteryMonitorService.kt  BatteryUsageFragment.kt  ChargingFragment.kt  ChargingSessionAdapter.kt  DiscoveryFragment.kt  EstimationFragment.kt  HealthFragment.kt  HistoryChartFragment.kt  HistoryFragment.kt  ImageCompressionFragment.kt  MainActivity.kt  RunningAppAdapter.kt  RunningAppFragment.kt  StatisticsFragment.kt  SystemInfoFragment.kt
app/src/main/java/com/batteryapp/data/: BatteryDao.kt  BatteryDatabase.kt  BatteryRepository.kt  BitmapCompressionEngine.kt  ImageCompressionManager.kt
app/src/main/java/com/batteryapp/model/: BatteryData.kt  ChargingSession.kt  RunningAppInfo.kt
app/src/main/java/com/batteryapp/viewmodel/: BatteryViewModel.kt
app/src/main/java/com/batteryapp/worker/: AppBatteryUsageWorker.kt  BatteryHealthWorker.kt  BatteryUsageWorker.kt
app/src/main/java/com/sf/batteryapp/: AppBatteryUsageAdapter.kt  AppUsageListFragment.kt  BatteryAppApplication.kt  BatteryMonitorService.kt  BatteryUsageFragment.kt  ChargingFragment.kt  (+13 more)
app/src/main/res/drawable/: circular_progress.xml  health_score_progress.xml  ic_lock.xml  ic_statistics.xml  info_container_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_usage_list.xml  fragment_charging.xml  fragment_discovery.xml  fragment_estimation.xml  fragment_health.xml  fragment_history.xml  fragment_history_chart.xml  fragment_image_compression.xml  fragment_running_app.xml  fragment_statistics.xml  fragment_system_info.xml  item_app_battery_usage.xml  item_charging_session.xml  item_info_row.xml  item_running_app.xml  item_statistics_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml  themes.xml
(+37 files in other folders)
