<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_charging"
        android:icon="@drawable/ic_charging"
        android:title="实时监控" />
    <item
        android:id="@+id/nav_battery_usage"
        android:icon="@drawable/ic_estimation"
        android:title="耗电排行" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/ic_statistics"
        android:title="健康评估" />
    <item
        android:id="@+id/nav_system_info"
        android:icon="@drawable/ic_discovery"
        android:title="系统信息" />
</menu>